# ndeciancio-tp-backend

./: README.md  pom.xml
src/main/java/escuelita/: WebApp.java
src/main/java/escuelita/controller/: AirportController.java
src/main/java/escuelita/domain/: Airport.java  AirportData.java  City.java  Country.java  Currency.java  Description.java
src/main/java/escuelita/exception/: ClientRequestException.java  InvalidIataException.java  JsonMapperException.java  ServerResponseException.java  ServiceException.java
src/main/java/escuelita/response/: AfirmativeResponse.java  ErrorResponse.java  Response.java
src/main/java/escuelita/servicios/: AirportService.java  CityService.java  CurrencyService.java  HttpService.java  ResponseService.java
src/main/java/escuelita/servicios/interfaces/: AirportServiceInterface.java  CityServiceInterface.java  CurrencyServiceInterface.java
src/main/java/escuelita/servicios/json/: JsonFactory.java
src/test/java/escuelita/: AppTest.java
src/test/java/escuelita/servicios/: AirportServiceTest.java  BackEndIntegrationTest.java  CityServiceTest.java  CurrencyServiceTest.java  ResponseServiceTest.java
